# Configuration du serveur
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:4200
EMAIL_FROM=cocorico@gmail.com

# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/smart_Coup_Chicken

# JWT Configuration
JWT_SECRET=ca2bd1ac-2e17-413f-b6dd-c4fbebbd7d88
JWT_EXPIRE=24h

# Configuration SMTP (exemple pour Gmail)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_USER=sylvaantoine21@gmail.com
EMAIL_PASSWORD=teru aarp joio tvst
# EMAIL_FROM=sylvaantoine21@gmail.com

# # GOOGLE_CLIENT_ID=votre_google_client_id
# GOOGLE_CLIENT_SECRET=votre_google_client_secret
# FACEBOOK_CLIENT_ID=votre_facebook_client_id
# FACEBOOK_CLIENT_SECRET=votre_facebook_client_secret
# GITHUB_CLIENT_ID=votre_github_client_id
# GITHUB_CLIENT_SECRET=votre_github_client_secret
